# KONG
KONG_VERSION=3.2.2
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_PROXY_LISTEN="0.0.0.0:8000, 0.0.0.0:8443 ssl http2"
KONG_NGINX_HTTP_RESOLVER=1.1.1.1

# Database
POSTGRES_VERSION=9.6
POSTGRES_USER=kong
POSTGRES_PASSWORD=kong
POSTGRES_DB=kong
